# FoodWareHouseManagementSystem

./: .gitignore  Readme.md  pom.xml
SQL/: food_warehouse_management_system.sql
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/main/resources/spring/: logback.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
