# mysql 驱动
jdbc.driver=com.mysql.jdbc.Driver
# 数据库地址（存在中文，所以设置useUnicode设置为true 字符编码集设置为 utf8）
jdbc.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8
# 数据库用户名
jdbc.username=root
# 数据库密码
jdbc.password=root